<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.samsarasoftware</groupId>
		<artifactId>net.samsarasoftware</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../net.samsarasoftware/</relativePath>
	</parent>

	<groupId>net.samsarasoftware.j2ee</groupId>
	<artifactId>samsarasoftware-j2ee</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
	</repositories>



	<modules>
		<module>samsarasoftware-xadisk-servlet</module>
		<module>samsarasoftware-jsonrpc-servlet</module>
		<module>samsarasoftware-jaxrs</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.12</version>
				<configuration>
					<inceptionYear>2014</inceptionYear>
					<organizationName>Pere Joseph Rodriguez</organizationName>
					<encoding>UTF-8</encoding>
					<licenseName>apache_v2</licenseName>
				</configuration>

			</plugin> -->
		</plugins>
	</build>
</project>