<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.samsarasoftware</groupId>
		<artifactId>net.samsarasoftware</artifactId>
		<version>0.2.0</version>
		<relativePath>../net.samsarasoftware/</relativePath>
	</parent>

	<groupId>net.samsarasoftware.j2ee</groupId>
	<artifactId>samsarasoftware-j2ee</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
	</repositories>



	<modules>
		<module>samsarasoftware-xadisk-servlet</module>
		<module>samsarasoftware-jsonrpc-servlet</module>
		<module>samsarasoftware-jaxrs</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/perelengo/samsarasoftware-j2ee.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>maven3.samsara-software.es</id>
			<url>scpexe://maven3.samsara-software.es:22/home/maven3/www/public_html/repository</url>
		</repository>
	</distributionManagement>
</project>