<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.samsarasoftware.j2ee</groupId>
		<artifactId>samsarasoftware-j2ee</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<groupId>net.samsarasoftware.j2ee</groupId>
	<artifactId>samsarasoftware-xadisk-servlet</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.samsarasoftware.xadisk</groupId>
			<artifactId>samsarasoftware-xadisk</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>refresh-licenses</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy licenses</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<resources>
										<resource>
											<directory>${basedir}/../net.samsarasoftware/src/license/</directory>
											<include>THIRD-PARTY.properties</include>
											<filtering>true</filtering>
										</resource>
									</resources>
									<outputDirectory>src/license</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.12</version>
						<executions>
							<execution>
								<id>first</id>
								<goals>
									<goal>update-file-header</goal>
								</goals>
								<phase>process-sources</phase>
								<configuration>
									<extraExtensions>
										<ocl>java</ocl>
										<uml>xml</uml>
										<di>xml</di>
										<notation>xml</notation>
									</extraExtensions>
									<licenseName>apache_v2</licenseName>
									<roots>
										<root>src/main/java</root>
									</roots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
